[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/art/buttons/inventorypopup.png" type="Texture" id=1]
[ext_resource path="res://globals/inventory.gd" type="Script" id=2]
[ext_resource path="res://demo/ui/inventory_items.tscn" type="PackedScene" id=3]

[node name="inventory" type="TextureRect"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_top = 1.0
margin_right = 337.0
margin_bottom = 455.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
texture = ExtResource( 1 )
expand = true
stretch_mode = 0
script = ExtResource( 2 )
_sections_unfolded = [ "Visibility" ]
is_collapsible = false

[node name="slots" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2

[node name="Position2D" type="Position2D" parent="slots" index="0"]

position = Vector2( 77.7496, 71.2265 )

[node name="Position2D1" type="Position2D" parent="slots" index="1"]

position = Vector2( 169.136, 71.8394 )
scale = Vector2( 0.999999, 1 )

[node name="Position2D2" type="Position2D" parent="slots" index="2"]

position = Vector2( 166.243, 229.018 )

[node name="Position2D3" type="Position2D" parent="slots" index="3"]

position = Vector2( 78.9396, 139.722 )

[node name="Position2D4" type="Position2D" parent="slots" index="4"]

position = Vector2( 168.023, 139.389 )

[node name="Position2D5" type="Position2D" parent="slots" index="5"]

position = Vector2( 81.5726, 222.632 )

[node name="arrow_prev" type="TextureButton" parent="." index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 466.0
margin_top = 67.0
margin_right = 506.0
margin_bottom = 107.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
_sections_unfolded = [ "Textures" ]

[node name="arrow_next" type="TextureButton" parent="." index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 509.0
margin_top = 231.0
margin_right = 549.0
margin_bottom = 271.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 2
size_flags_vertical = 2
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null

[node name="items" parent="." index="3" instance=ExtResource( 3 )]

visible = false


