[gd_scene load_steps=7 format=2]

[ext_resource path="res://globals/player.gd" type="Script" id=1]
[ext_resource path="res://assets/scripts/player_anims.gd" type="Script" id=2]
[ext_resource path="res://assets/art/liam/liammodeldown.png" type="Texture" id=3]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.8226
height = 109.396

[sub_resource type="Animation" id=2]

resource_name = "animation"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1
tracks/0/type = "value"
tracks/0/path = NodePath("animation:current_animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 1 ),
"transitions": PoolRealArray( 1 ),
"update": 2,
"values": [ "" ]
}

[node name="KinematicBody2D" type="KinematicBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 300
v_speed_damp = 1.0
animations = ExtResource( 2 )
dialog_color = null
camera_limits = Rect2( 0, 0, 0, 0 )
telekinetic = false
placeholders = {

}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="0"]

position = Vector2( -5.51395, 241.925 )
shape = SubResource( 1 )

[node name="animation" type="AnimationPlayer" parent="." index="1"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/animation = SubResource( 2 )
anims/idle = SubResource( 3 )
blend_times = [  ]

[node name="Sprite" type="Sprite" parent="." index="2"]

texture = ExtResource( 3 )


