[gd_scene load_steps=11 format=2]

[ext_resource path="res://globals/scene.gd" type="Script" id=1]
[ext_resource path="res://globals/terrain.gd" type="Script" id=2]
[ext_resource path="res://assets/art/maps/black.png" type="Texture" id=3]
[ext_resource path="res://assets/art/bg/livingroom1.png" type="Texture" id=4]
[ext_resource path="res://globals/background.gd" type="Script" id=5]
[ext_resource path="res://demo/actors/player/player.tscn" type="PackedScene" id=6]
[ext_resource path="res://demo/rooms/room2/mountain_click_mask.png" type="BitMap" id=7]
[ext_resource path="res://globals/item.gd" type="Script" id=8]
[ext_resource path="res://globals/game.tscn" type="PackedScene" id=9]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 2100, 890, 2330, 1080, 1100, 1090, 1180, 820, 1440, 830, 1550, 690, 1850, 690, 2110, 770, 2120, 820 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 0, 4, 5, 6, 7, 8 ) ]
outlines = [ PoolVector2Array( 1100, 1090, 2330, 1080, 2100, 890, 2120, 820, 2110, 770, 1850, 690, 1550, 690, 1440, 830, 1180, 820 ) ]

[node name="scene" type="Node2D" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_edit_lock_": true
}
events_path = ""

[node name="terrain" type="Navigation2D" parent="." index="0"]

position = Vector2( -39.9177, 454.192 )
scale = Vector2( 1, 1.50177 )
script = ExtResource( 2 )
_sections_unfolded = [ "Transform", "Z" ]
scales = ExtResource( 3 )
lightmap = null
bitmaps_scale = Vector2( 7.5, 0.8 )
debug_mode = 1
lightmap_modulate = Color( 1, 1, 1, 1 )
scale_min = 0.7
scale_max = 1.0
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain" index="0"]

position = Vector2( -767.477, -305.2 )
scale = Vector2( 1, 0.665865 )
navpoly = SubResource( 1 )
enabled = true

[node name="background" type="Sprite" parent="." index="1"]

texture = ExtResource( 4 )
centered = false
script = ExtResource( 5 )
__meta__ = {
"_edit_lock_": true
}
action = "walk"

[node name="player" parent="." index="2" instance=ExtResource( 6 )]

position = Vector2( 834.004, 744.545 )
scale = Vector2( 0.701176, 0.701176 )
z_index = 744
_sections_unfolded = [ "Transform", "collision" ]
placeholders = {

}

[node name="mountain" type="TextureButton" parent="." index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1218.0
margin_top = 371.0
margin_right = 2517.0
margin_bottom = 1043.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_click_mask = ExtResource( 7 )
script = ExtResource( 8 )
__meta__ = {
"_edit_lock_": true
}
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = "Mountain"
action = ""
events_path = ""
global_id = "mountain"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
interact_position = null
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="sun_interact_pos" type="Position2D" parent="." index="4"]

position = Vector2( 1800, 1200 )

[node name="game" parent="." index="5" instance=ExtResource( 9 )]


