[gd_scene load_steps=6 format=2]

[ext_resource path="res://assets/art/buttons/user/inventory.png" type="Texture" id=1]
[ext_resource path="res://assets/art/buttons/user/inventoryselect.png" type="Texture" id=2]
[ext_resource path="res://assets/art/buttons/user/inventory-hover.png" type="Texture" id=3]
[ext_resource path="res://assets/scripts/gui/backpack.gd" type="Script" id=4]
[ext_resource path="res://assets/art/buttons/inventorypopup.png" type="Texture" id=5]


[node name="backpack" type="Control"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="backpack" type="TextureButton" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 849.0
margin_right = 230.0
margin_bottom = 1039.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
expand = true
script = ExtResource( 4 )
_sections_unfolded = [ "Textures" ]

[node name="inventory" type="Sprite" parent="." index="1"]

visible = false
position = Vector2( 245.74, 587.962 )
scale = Vector2( 0.634732, 0.582705 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Region" ]


