[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/scripts/inventory_manager.gd" type="Script" id=1]
[ext_resource path="res://scenes/apartment/weed_inv.gd" type="Script" id=2]
[ext_resource path="res://assets/art/buttons/user/inventory.png" type="Texture" id=3]
[ext_resource path="res://assets/art/buttons/user/inventoryselect.png" type="Texture" id=4]
[ext_resource path="res://assets/art/buttons/user/inventory-hover.png" type="Texture" id=5]
[ext_resource path="res://assets/scripts/backpack.gd" type="Script" id=6]
[ext_resource path="res://assets/art/buttons/inventorypopup.png" type="Texture" id=7]

[node name="inventory_manager" type="Node2D"]

script = ExtResource( 1 )

[node name="items" type="Node2D" parent="." index="0"]

[node name="weed" type="Node2D" parent="items" index="0"]

script = ExtResource( 2 )
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
interact_position = null
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="area" type="TextureRect" parent="items/weed" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
stretch_mode = 0

[node name="backpack" type="Control" parent="." index="1"]

visible = false
anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="backpack" type="TextureButton" parent="backpack" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 39.0
margin_top = 850.0
margin_right = 229.0
margin_bottom = 1040.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
texture_normal = ExtResource( 3 )
texture_pressed = ExtResource( 4 )
texture_hover = ExtResource( 5 )
expand = true
script = ExtResource( 6 )
_sections_unfolded = [ "Textures" ]

[node name="inventory" type="Sprite" parent="backpack" index="1"]

visible = false
position = Vector2( 245.74, 587.962 )
scale = Vector2( 0.634732, 0.582705 )
texture = ExtResource( 7 )
_sections_unfolded = [ "Region" ]

[node name="slot0" type="Position2D" parent="backpack/inventory" index="0"]

position = Vector2( -119.326, -322.568 )

[node name="slot1" type="Position2D" parent="backpack/inventory" index="1"]

position = Vector2( 6.71149, -322.568 )

[node name="slot2" type="Position2D" parent="backpack/inventory" index="2"]

position = Vector2( 148.504, -322.568 )

[node name="slot3" type="Position2D" parent="backpack/inventory" index="3"]

position = Vector2( -119.326, -65.1479 )

[node name="slot4" type="Position2D" parent="backpack/inventory" index="4"]

position = Vector2( 6.71149, -65.1479 )

[node name="slot5" type="Position2D" parent="backpack/inventory" index="5"]

position = Vector2( 148.504, -65.1479 )

[node name="slot6" type="Position2D" parent="backpack/inventory" index="6"]

position = Vector2( -119.326, 192.272 )

[node name="slot7" type="Position2D" parent="backpack/inventory" index="7"]

position = Vector2( 6.71149, 192.272 )

[node name="slot8" type="Position2D" parent="backpack/inventory" index="8"]

position = Vector2( 148.504, 192.272 )


