[gd_scene load_steps=5 format=2]

[ext_resource path="res://globals/terrain.gd" type="Script" id=1]
[ext_resource path="res://demo/rooms/test/scales.png" type="Texture" id=2]
[ext_resource path="res://demo/rooms/test/lightmap.png" type="Texture" id=3]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 766.377, 567.042, 1204.89, 557.953, 1491.17, 617.027, 1491.17, 657.925, 1112.47, 689.271, 705.031, 687.462, 158.201, 587.028, 414.945, 555.219, 350.588, 673.829, 159.734, 646.564 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4, 5 ), PoolIntArray( 6, 7, 0, 5, 8, 9 ) ]
outlines = [ PoolVector2Array( 414.945, 555.219, 766.377, 567.042, 1204.89, 557.953, 1491.17, 617.027, 1491.17, 657.925, 1112.47, 689.271, 705.031, 687.462, 350.588, 673.829, 159.734, 646.564, 158.201, 587.028 ) ]

[node name="terrain" type="Navigation2D"]

position = Vector2( -65.0709, 373.302 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z" ]
scales = ExtResource( 2 )
lightmap = ExtResource( 3 )
bitmaps_scale = Vector2( 2, 1 )
debug_mode = 1
lightmap_modulate = Color( 1, 1, 1, 1 )
scale_min = 0.5
scale_max = 1.0
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="." index="0"]

position = Vector2( -64.9291, -553.302 )
navpoly = SubResource( 1 )
enabled = true


