[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/scripts/player_movement.gd" type="Script" id=1]
[ext_resource path="res://assets/art/liam/liammodeldown.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 50.0
height = 200.0

[node name="player_test" type="KinematicBody2D"]

position = Vector2( 910, 780 )
z_index = 540
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
speed = 300
v_speed_damp = 1.0
animations = null
dialog_color = null
camera_limits = Rect2( 0, 0, 0, 0 )
telekinetic = false
placeholders = {

}

[node name="Sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, 120 )
scale = Vector2( 1.31653, 1.31653 )
texture = ExtResource( 2 )
offset = Vector2( 10, -360 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, -80 )
shape = SubResource( 1 )


