[gd_scene load_steps=17 format=2]

[ext_resource path="res://assets/art/bg/livingroomkitch.png" type="Texture" id=1]
[ext_resource path="res://assets/scripts/managers/background.gd" type="Script" id=2]
[ext_resource path="res://assets/scripts/managers/terrain.gd" type="Script" id=3]
[ext_resource path="res://assets/art/maps/black.png" type="Texture" id=4]
[ext_resource path="res://scenes/rooms/apartment/scene_transition.gd" type="Script" id=5]
[ext_resource path="res://assets/art/buttons/whitearrow.png" type="Texture" id=6]
[ext_resource path="res://scenes/rooms/apartment/fridge.gd" type="Script" id=7]
[ext_resource path="res://assets/art/items/fridge.png" type="Texture" id=8]
[ext_resource path="res://scenes/entities/characters/liam_player.tscn" type="PackedScene" id=9]
[ext_resource path="res://assets/art/items/living_room/bathrmdoor.png" type="Texture" id=10]
[ext_resource path="res://assets/art/items/living_room/rug.png" type="Texture" id=11]
[ext_resource path="res://assets/art/items/living_room/couch.png" type="Texture" id=12]
[ext_resource path="res://assets/art/items/living_room/tablebehindcouch.png" type="Texture" id=13]
[ext_resource path="res://assets/art/items/living_room/tv.png" type="Texture" id=14]
[ext_resource path="res://scenes/gui/hud/hud.tscn" type="PackedScene" id=15]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 2275.8, 740.618, 2610, 690.017, 2760, 690.017, 2760, 1080.03, 2168.8, 1017.62, 2201.8, 672.616, 2520, 630.015, 2138.8, 699.617, 2096.8, 644.615, 2022.8, 628.615, 2029.8, 577.614, 1920, 530.013, 2095.86, 1082.51, 1673.8, 1066.63, 812.329, 1073.57, 1342.8, 1049.63, 1165.8, 987.624, 960.8, 879.621, 1188.8, 879.621, 1265.8, 645.616, 1385.8, 685.616, 1519.8, 646.616, 1690.8, 637.615, 2010, 530.013, 1950, 500.012 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 1, 0, 7 ), PoolIntArray( 8, 5, 7, 9 ), PoolIntArray( 10, 8, 9, 11 ), PoolIntArray( 4, 3, 12, 13 ), PoolIntArray( 13, 12, 14 ), PoolIntArray( 15, 13, 14 ), PoolIntArray( 16, 15, 14 ), PoolIntArray( 16, 14, 17, 18 ), PoolIntArray( 18, 17, 19, 20 ), PoolIntArray( 20, 19, 21 ), PoolIntArray( 22, 20, 21 ), PoolIntArray( 22, 21, 11 ), PoolIntArray( 9, 22, 11 ), PoolIntArray( 23, 10, 11, 24 ) ]
outlines = [ PoolVector2Array( 812.329, 1073.57, 2095.86, 1082.51, 2760, 1080.03, 2760, 690.017, 2610, 690.017, 2520, 630.015, 2201.8, 672.616, 2096.8, 644.615, 2029.8, 577.614, 2010, 530.013, 1950, 500.012, 1920, 530.013, 1519.8, 646.616, 1265.8, 645.616, 960.8, 879.621 ), PoolVector2Array( 1673.8, 1066.63, 1342.8, 1049.63, 1165.8, 987.624, 1188.8, 879.621, 1385.8, 685.616, 1690.8, 637.615, 2022.8, 628.615, 2138.8, 699.617, 2275.8, 740.618, 2168.8, 1017.62 ) ]

[node name="apartment" type="Node2D" index="0"]

[node name="YSort" type="YSort" parent="." index="0"]

z_as_relative = false
sort_enabled = true
_sections_unfolded = [ "Sort", "Z Index" ]

[node name="background" type="Sprite" parent="YSort" index="0"]

position = Vector2( 0, 1 )
scale = Vector2( 1.02083, 1.03704 )
z_index = -1
texture = ExtResource( 1 )
centered = false
script = ExtResource( 2 )
_sections_unfolded = [ "Z Index" ]
action = "walk"

[node name="terrain" type="Navigation2D" parent="YSort" index="1"]

position = Vector2( 0, 240 )
scale = Vector2( 1, 1.50177 )
script = ExtResource( 3 )
_sections_unfolded = [ "Transform", "Z", "Z Index" ]
scales = ExtResource( 4 )
lightmap = null
bitmaps_scale = Vector2( 4.59, 1 )
debug_mode = 0
lightmap_modulate = Color( 1, 1, 1, 1 )
scale_min = 0.6
scale_max = 0.7
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="YSort/terrain" index="0"]

position = Vector2( -797, -138.503 )
scale = Vector2( 1, 0.665865 )
navpoly = SubResource( 1 )
enabled = true

[node name="to_hallway" type="Node2D" parent="YSort" index="2"]

editor/display_folded = true
position = Vector2( 1874.99, 906.472 )
scale = Vector2( 2.6567, 6.67275 )
z_index = 4094
script = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
interact_position = NodePath("interact_pos")
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false
to_scene = "res://scenes/rooms/megliam_room/megliam_room.tscn"

[node name="interact_pos" type="Position2D" parent="YSort/to_hallway" index="0"]

[node name="area" type="TextureButton" parent="YSort/to_hallway" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -58.0
margin_top = -20.0
margin_right = 21.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_hover = ExtResource( 6 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="to_kings_crown" type="Node2D" parent="YSort" index="3"]

editor/display_folded = true
position = Vector2( 1874.99, 906.472 )
scale = Vector2( 2.6567, 6.67275 )
z_index = 4096
script = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
interact_position = NodePath("interact_pos")
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false
to_scene = "res://scenes/rooms/kings_crown_road/kings_crown_road.tscn"

[node name="interact_pos" type="Position2D" parent="YSort/to_kings_crown" index="0"]

position = Vector2( -351.937, 20.0109 )
scale = Vector2( 4.07587, 0.275205 )

[node name="area" type="TextureButton" parent="YSort/to_kings_crown" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -317.0
margin_right = -287.0
margin_bottom = 76.0
rect_rotation = 91.0349
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_hover = ExtResource( 6 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="fridge" type="Node2D" parent="YSort" index="4"]

editor/display_folded = true
position = Vector2( 1294, 460 )
script = ExtResource( 7 )
_sections_unfolded = [ "Z Index" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
interact_position = null
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="fridge2" type="Sprite" parent="YSort/fridge" index="0"]

position = Vector2( 17, -159 )
texture = ExtResource( 8 )
_sections_unfolded = [ "Z Index" ]

[node name="area" type="Area2D" parent="YSort/fridge" index="1"]

position = Vector2( -1294, -460 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
audio_bus_override = false
audio_bus_name = "Master"

[node name="hitbox" type="CollisionPolygon2D" parent="YSort/fridge/area" index="0"]

position = Vector2( -1, 0 )
build_mode = 0
polygon = PoolVector2Array( 1242.8, 6.20001, 1390.8, 6.20001, 1383.8, 186.2, 1342.8, 566.2, 1292.8, 520.2, 1261.8, 480.2, 1227.8, 416.2, 1216.8, 342.2, 1221.8, 202.2, 1234.8, 142.2, 1223.8, 63.2 )

[node name="player" parent="YSort" index="5" instance=ExtResource( 9 )]

position = Vector2( 1554.13, 838.135 )
scale = Vector2( 0.829211, 0.829211 )
speed = 500

[node name="item_livingroom_bathroomdoor" type="Node2D" parent="YSort" index="6"]

[node name="sprite" type="Sprite" parent="YSort/item_livingroom_bathroomdoor" index="0"]

position = Vector2( 1590.45, 360.084 )
scale = Vector2( 1.03293, 1.03293 )
texture = ExtResource( 10 )

[node name="item_livingroom_rug" type="Node2D" parent="YSort" index="7"]

editor/display_folded = true
position = Vector2( 427, 831 )
z_index = -1
_sections_unfolded = [ "Z Index" ]

[node name="sprite" type="Sprite" parent="YSort/item_livingroom_rug" index="0"]

position = Vector2( 30.4477, 30.0836 )
scale = Vector2( 1.03293, 1.03293 )
texture = ExtResource( 11 )

[node name="item_livingroom_couch" type="Node2D" parent="YSort" index="8"]

position = Vector2( 766, 946 )

[node name="sprite" type="Sprite" parent="YSort/item_livingroom_couch" index="0"]

position = Vector2( 14.4477, -152.917 )
scale = Vector2( 1.03293, 1.03293 )
texture = ExtResource( 12 )

[node name="item_livingroom_table" type="Node2D" parent="YSort" index="9"]

position = Vector2( 1180, 863 )

[node name="sprite" type="Sprite" parent="YSort/item_livingroom_table" index="0"]

position = Vector2( 1.44775, -56.9165 )
scale = Vector2( 1.03293, 1.03293 )
texture = ExtResource( 13 )

[node name="item_livingroom_television" type="Node2D" parent="YSort" index="10"]

position = Vector2( 34.9999, 31 )

[node name="sprite" type="Sprite" parent="YSort/item_livingroom_television" index="0"]

position = Vector2( 210.886, 557.781 )
scale = Vector2( 1.44727, 1.44727 )
texture = ExtResource( 14 )

[node name="HUD" parent="." index="1" instance=ExtResource( 15 )]

_sections_unfolded = [ "Material", "Transform", "Visibility", "Z Index" ]


