[gd_scene load_steps=15 format=2]

[ext_resource path="res://assets/scripts/managers/terrain.gd" type="Script" id=1]
[ext_resource path="res://assets/art/maps/black.png" type="Texture" id=2]
[ext_resource path="res://assets/art/bg/livingroomkitch.png" type="Texture" id=3]
[ext_resource path="res://assets/scripts/managers/background.gd" type="Script" id=4]
[ext_resource path="res://scenes/rooms/apartment/weed.gd" type="Script" id=5]
[ext_resource path="res://assets/art/items/bagoweed.png" type="Texture" id=6]
[ext_resource path="res://assets/art/items/bagoweedhigh.png" type="Texture" id=7]
[ext_resource path="res://scenes/entities/characters/liam_player.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/rooms/apartment/scene_transition.gd" type="Script" id=9]
[ext_resource path="res://assets/art/buttons/whitearrow.png" type="Texture" id=10]
[ext_resource path="res://scenes/rooms/apartment/fridge.gd" type="Script" id=11]
[ext_resource path="res://assets/art/items/fridge.png" type="Texture" id=12]
[ext_resource path="res://scenes/gui/hud/hud.tscn" type="PackedScene" id=13]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 2095.86, 1082.51, 812.329, 1073.57, 818.069, 772.204, 1133.78, 588.513, 1880, 630.015, 2610, 690.017, 2760, 690.017, 2760, 1080.03, 2520, 630.015, 2170, 630.015, 2080, 630.015, 2010, 530.013, 1920, 530.013, 1950, 500.012 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 7, 0 ), PoolIntArray( 8, 5, 0, 9 ), PoolIntArray( 10, 9, 0 ), PoolIntArray( 11, 10, 0, 4, 12, 13 ) ]
outlines = [ PoolVector2Array( 812.329, 1073.57, 2095.86, 1082.51, 2760, 1080.03, 2760, 690.017, 2610, 690.017, 2520, 630.015, 2170, 630.015, 2080, 630.015, 2010, 530.013, 1950, 500.012, 1920, 530.013, 1880, 630.015, 1133.78, 588.513, 818.069, 772.204 ) ]

[node name="apartment" type="Node2D"]

[node name="YSort" type="YSort" parent="." index="0"]

z_as_relative = false
sort_enabled = true
_sections_unfolded = [ "Sort", "Z Index" ]

[node name="terrain" type="Navigation2D" parent="YSort" index="0"]

position = Vector2( 0, 240 )
scale = Vector2( 1, 1.50177 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z", "Z Index" ]
scales = ExtResource( 2 )
lightmap = null
bitmaps_scale = Vector2( 4.59, 1 )
debug_mode = 0
lightmap_modulate = Color( 1, 1, 1, 1 )
scale_min = 0.6
scale_max = 0.7
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="YSort/terrain" index="0"]

position = Vector2( -800, -139.835 )
scale = Vector2( 1, 0.665865 )
navpoly = SubResource( 1 )
enabled = true

[node name="background" type="Sprite" parent="YSort" index="1"]

scale = Vector2( 1.02083, 1.03704 )
z_index = -1
texture = ExtResource( 3 )
centered = false
script = ExtResource( 4 )
_sections_unfolded = [ "Z Index" ]
action = "walk"

[node name="weed" type="Node2D" parent="YSort" index="2"]

position = Vector2( 1118.5, 765.204 )
scale = Vector2( 2.50048, 2.19552 )
z_index = -1
script = ExtResource( 5 )
_sections_unfolded = [ "Z Index" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = "apartment_weed"
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
interact_position = null
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="area" type="TextureButton" parent="YSort/weed" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -295.0
margin_top = -230.0
margin_right = -251.0
margin_bottom = -181.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
texture_normal = ExtResource( 6 )
texture_pressed = ExtResource( 7 )
texture_hover = ExtResource( 7 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="player" parent="YSort" index="3" instance=ExtResource( 8 )]

position = Vector2( 910, 740 )
scale = Vector2( 0.802172, 0.802172 )
speed = 500

[node name="to_hallway" type="Node2D" parent="YSort" index="4"]

editor/display_folded = true
position = Vector2( 1874.99, 906.472 )
scale = Vector2( 2.6567, 6.67275 )
z_index = 4094
script = ExtResource( 9 )
_sections_unfolded = [ "Z Index" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
interact_position = NodePath("interact_pos")
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false
to_scene = "res://scenes/rooms/megliam_room/megliam_room.tscn"

[node name="interact_pos" type="Position2D" parent="YSort/to_hallway" index="0"]

[node name="area" type="TextureButton" parent="YSort/to_hallway" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -58.0
margin_top = -20.0
margin_right = 21.0
margin_bottom = 11.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_hover = ExtResource( 10 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="to_kings_crown" type="Node2D" parent="YSort" index="5"]

position = Vector2( 1874.99, 906.472 )
scale = Vector2( 2.6567, 6.67275 )
z_index = 4096
script = ExtResource( 9 )
_sections_unfolded = [ "Z Index" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
interact_position = NodePath("interact_pos")
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false
to_scene = "res://scenes/rooms/kings_crown_road/kings_crown_road.tscn"

[node name="interact_pos" type="Position2D" parent="YSort/to_kings_crown" index="0"]

position = Vector2( -351.937, 20.0109 )
scale = Vector2( 4.07587, 0.275205 )

[node name="area" type="TextureButton" parent="YSort/to_kings_crown" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -317.0
margin_right = -287.0
margin_bottom = 76.0
rect_rotation = 91.0349
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_hover = ExtResource( 10 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="fridge" type="Node2D" parent="YSort" index="6"]

script = ExtResource( 11 )
_sections_unfolded = [ "Z Index" ]
animations = null
speed = 300
scale_on_map = false
light_on_map = false
tooltip = ""
action = ""
events_path = ""
global_id = ""
use_combine = false
inventory = false
use_action_menu = true
interact_angle = -1
interact_position = null
dialog_color = null
talk_animation = "talk"
active = true
placeholders = {

}
use_custom_z = false

[node name="sprite" type="TextureRect" parent="YSort/fridge" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1160.0
margin_right = 1466.0
margin_bottom = 620.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 1
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
texture = ExtResource( 12 )
expand = true
stretch_mode = 0

[node name="area" type="Control" parent="YSort/fridge" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1230.0
margin_top = 10.0
margin_right = 1380.0
margin_bottom = 410.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="HUD" parent="." index="1" instance=ExtResource( 13 )]

position = Vector2( -2.99677, -0.81189 )


