[gd_scene load_steps=8 format=2]

[ext_resource path="res://assets/scripts/terrain.gd" type="Script" id=1]
[ext_resource path="res://assets/art/maps/black.png" type="Texture" id=2]
[ext_resource path="res://assets/art/bg/livingroomkitch.png" type="Texture" id=3]
[ext_resource path="res://assets/art/items/bagoweed.png" type="Texture" id=4]
[ext_resource path="res://assets/art/items/bagoweedhigh.png" type="Texture" id=5]
[ext_resource path="res://assets/liam_player.tscn" type="PackedScene" id=6]

[sub_resource type="NavigationPolygon" id=1]

vertices = PoolVector2Array( 2095.86, 1082.51, 812.329, 1073.57, 818.069, 772.204, 1133.78, 588.513, 1725.98, 640.176, 2724.78, 692.796, 2727.65, 1079.31, 2574.58, 690.882, 2488.47, 630.609, 2137.36, 637.306, 1825.48, 542.59, 2071.35, 559.811 )
polygons = [ PoolIntArray( 0, 1, 2, 3, 4 ), PoolIntArray( 5, 6, 0, 7 ), PoolIntArray( 8, 7, 0, 9 ), PoolIntArray( 9, 0, 4, 10, 11 ) ]
outlines = [ PoolVector2Array( 812.329, 1073.57, 2095.86, 1082.51, 2727.65, 1079.31, 2724.78, 692.796, 2574.58, 690.882, 2488.47, 630.609, 2137.36, 637.306, 2071.35, 559.811, 1825.48, 542.59, 1725.98, 640.176, 1133.78, 588.513, 818.069, 772.204 ) ]

[node name="ROOT" type="Node2D"]

[node name="terrain" type="Navigation2D" parent="." index="0"]

position = Vector2( 0, 240 )
scale = Vector2( 1, 1.50177 )
script = ExtResource( 1 )
_sections_unfolded = [ "Transform", "Z" ]
scales = ExtResource( 2 )
lightmap = null
bitmaps_scale = Vector2( 4.59, 1 )
debug_mode = 0
lightmap_modulate = Color( 1, 1, 1, 1 )
scale_min = 0.7
scale_max = 1.0
player_speed_multiplier = 1.0
player_doubleclick_speed_multiplier = 1.5

[node name="NavigationPolygonInstance" type="NavigationPolygonInstance" parent="terrain" index="0"]

position = Vector2( -800, -159.811 )
scale = Vector2( 1, 0.665865 )
navpoly = SubResource( 1 )
enabled = true

[node name="background" type="Sprite" parent="." index="1"]

z_index = -1
texture = ExtResource( 3 )
centered = false
_sections_unfolded = [ "Z Index" ]

[node name="weed" type="Node2D" parent="." index="2"]

position = Vector2( 429.082, 307.211 )
scale = Vector2( 1.58129, 1.48173 )
z_index = -1
_sections_unfolded = [ "Z Index" ]

[node name="area" type="TextureButton" parent="weed" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = -37.0
margin_top = -39.0
margin_right = 39.0
margin_bottom = 32.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 0
shortcut = null
group = null
texture_normal = ExtResource( 4 )
texture_pressed = ExtResource( 5 )
texture_hover = ExtResource( 5 )
expand = true
_sections_unfolded = [ "Textures" ]

[node name="player" parent="." index="3" instance=ExtResource( 6 )]

position = Vector2( 1030, 940 )
scale = Vector2( 0.860137, 0.860137 )
z_index = 940
speed = 500


