[gd_scene load_steps=22 format=2]

[ext_resource path="res://assets/art/buttons/user/pickup.png" type="Texture" id=1]
[ext_resource path="res://assets/art/buttons/user/pickupselect.png" type="Texture" id=2]
[ext_resource path="res://assets/art/buttons/user/pickup-hover.png" type="Texture" id=3]
[ext_resource path="res://assets/scripts/actions/use.gd" type="Script" id=4]
[ext_resource path="res://assets/art/buttons/user/look.png" type="Texture" id=5]
[ext_resource path="res://assets/art/buttons/user/lookselect.png" type="Texture" id=6]
[ext_resource path="res://assets/art/buttons/user/look-hover.png" type="Texture" id=7]
[ext_resource path="res://assets/scripts/actions/look.gd" type="Script" id=8]
[ext_resource path="res://assets/art/buttons/user/talk.png" type="Texture" id=9]
[ext_resource path="res://assets/art/buttons/user/talkselect.png" type="Texture" id=10]
[ext_resource path="res://assets/art/buttons/user/talk-hover.png" type="Texture" id=11]
[ext_resource path="res://assets/scripts/actions/talk.gd" type="Script" id=12]
[ext_resource path="res://assets/art/buttons/hintnrm.png" type="Texture" id=13]
[ext_resource path="res://assets/art/buttons/hinthigh2.png" type="Texture" id=14]
[ext_resource path="res://assets/art/buttons/hinthigh.png" type="Texture" id=15]
[ext_resource path="res://assets/scripts/actions/hint.gd" type="Script" id=16]
[ext_resource path="res://assets/art/buttons/user/inventory.png" type="Texture" id=17]
[ext_resource path="res://assets/art/buttons/user/inventoryselect.png" type="Texture" id=18]
[ext_resource path="res://assets/art/buttons/user/inventory-hover.png" type="Texture" id=19]
[ext_resource path="res://assets/scripts/backpack.gd" type="Script" id=20]
[ext_resource path="res://assets/art/buttons/inventorypopup.png" type="Texture" id=21]

[node name="HUD" type="Node2D" index="0"]

z_index = 1000
_sections_unfolded = [ "Z Index" ]

[node name="verb_menu" type="Control" parent="." index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
_sections_unfolded = [ "Material", "Visibility" ]

[node name="use" type="TextureButton" parent="verb_menu" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 4.0
margin_top = 26.0
margin_right = 164.0
margin_bottom = 176.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 1 )
texture_pressed = ExtResource( 2 )
texture_hover = ExtResource( 3 )
texture_focused = ExtResource( 2 )
expand = true
script = ExtResource( 4 )
_sections_unfolded = [ "Textures" ]

[node name="look" type="TextureButton" parent="verb_menu" index="1"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 144.0
margin_top = 49.0
margin_right = 304.0
margin_bottom = 199.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
texture_hover = ExtResource( 7 )
texture_focused = ExtResource( 6 )
expand = true
script = ExtResource( 8 )
_sections_unfolded = [ "Textures" ]

[node name="talk" type="TextureButton" parent="verb_menu" index="2"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 46.0
margin_top = 173.0
margin_right = 206.0
margin_bottom = 323.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 9 )
texture_pressed = ExtResource( 10 )
texture_hover = ExtResource( 11 )
texture_focused = ExtResource( 10 )
expand = true
script = ExtResource( 12 )
_sections_unfolded = [ "Textures" ]

[node name="hint" type="TextureButton" parent="verb_menu" index="3"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 1701.0
margin_top = 28.0
margin_right = 1861.0
margin_bottom = 178.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 13 )
texture_pressed = ExtResource( 14 )
texture_hover = ExtResource( 15 )
expand = true
script = ExtResource( 16 )
_sections_unfolded = [ "Textures" ]

[node name="backpack" type="Control" parent="verb_menu" index="4"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_right = 40.0
margin_bottom = 40.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1

[node name="backpack" type="TextureButton" parent="verb_menu/backpack" index="0"]

anchor_left = 0.0
anchor_top = 0.0
anchor_right = 0.0
anchor_bottom = 0.0
margin_left = 40.0
margin_top = 849.0
margin_right = 230.0
margin_bottom = 1039.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
texture_hover = ExtResource( 19 )
expand = true
script = ExtResource( 20 )
_sections_unfolded = [ "Textures" ]

[node name="inventory" type="Sprite" parent="verb_menu/backpack" index="1"]

visible = false
position = Vector2( 245.74, 587.962 )
scale = Vector2( 0.634732, 0.582705 )
texture = ExtResource( 21 )
_sections_unfolded = [ "Region" ]


